{
  "lm_studio": {
    "base_url": "http://localhost:1234/v1",
    "api_key": "lm-studio",
    "model": "nvidia/nemotron-3-nano"
  },
  "wiki": {
    "max_context_token": 44444,
    "temperature": 0.5,
    "enable_thinking": false
  },
  "finetune": {
    "base_model": "unsloth/Qwen2.5-0.5B"
  }
}